spring.datasource.url=jdbc:mysql://localhost:3306/yyt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=zwdfc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


