# spring-boot-quick

quick-batch/src/main/resources/: application.properties
quick-jdbc/: pom.xml
quick-jdbc/src/main/java/com/quick/jdbc/entity/: SubjectKycFile.java  SubjectKycFile1.java
quick-jdbc/src/main/resources/: application.properties
quick-jdbc/src/test/java/src/test/java/com/quick/jdbc/: BatchJdbcTest.java
quick-jdbc/src/test/java/src/test/java/com/quick/jdbc/test/: SnowflakeIdWorker.java  batchSave.java  forjoinBatch.java  forjoinBatchInvokeAll.java  jdbcbatchtest.java  jdbcbatchtestParam.java  jdbctemplateBatchtest.java  jdbctemplateBatchtestAfterImprove.java  jdbctemplateBatchtestTest.java
