spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yyt
spring.datasource.username=root
spring.datasource.password=zwdfc
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

